#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 25 18:29:58 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=true
